webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.media.image.media_library.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_category
    - field.field.media.image.field_media_image
    - image.style.thumbnail
    - media.type.image
  module:
    - image
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_category:
    type: entity_reference_autocomplete_tags
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  created: true
  name: true
  path: true
  status: true
  uid: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.media.image.media_library.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_category
    - field.field.media.image.field_media_image
    - image.style.thumbnail
    - media.type.image
  module:
    - focal_point
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_category:
    type: entity_reference_autocomplete_tags
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: image_focal_point
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      offsets: '50,50'
      preview_link: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  created: true
  name: true
  path: true
  status: true
  uid: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.media.image.media_library.yml (diff)
@@ -8,7 +8,7 @@ dependencies:
     - image.style.thumbnail
     - media.type.image
   module:
-    - image
+    - focal_point
 id: media.image.media_library
 targetEntityType: media
 bundle: image
@@ -25,12 +25,14 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_media_image:
-    type: image_image
+    type: image_focal_point
     weight: 0
     region: content
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
+      offsets: '50,50'
+      preview_link: false
     third_party_settings: {  }
   langcode:
     type: language_select
