webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.media.icon.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.media.icon.field_media_icons
    - media.type.icon
  module:
    - media_icons
    - path
id: media.icon.default
targetEntityType: media
bundle: icon
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_icons:
    weight: 0
    settings:
      height: 100
      width: 100
    third_party_settings: {  }
    type: icon_widget
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.media.icon.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.media.icon.field_media_category
    - field.field.media.icon.field_media_icons
    - media.type.icon
  module:
    - media_icons
    - path
id: media.icon.default
targetEntityType: media
bundle: icon
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_category:
    weight: 101
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_media_icons:
    weight: 0
    settings:
      height: 100
      width: 100
    third_party_settings: {  }
    type: icon_widget
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.media.icon.default.yml (diff)
@@ -2,6 +2,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.media.icon.field_media_category
     - field.field.media.icon.field_media_icons
     - media.type.icon
   module:
@@ -18,6 +19,16 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_media_category:
+    weight: 101
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete_tags
+    region: content
   field_media_icons:
     weight: 0
     settings:
@@ -61,6 +72,7 @@ content:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
+      match_limit: 10
     region: content
     third_party_settings: {  }
 hidden: {  }
