webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.paragraph.inline_hero.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.inline_hero.field_background
    - field.field.paragraph.inline_hero.field_cta
    - field.field.paragraph.inline_hero.field_overlay
    - field.field.paragraph.inline_hero.field_text
    - field.field.paragraph.inline_hero.field_text_color
    - field.field.paragraph.inline_hero.field_text_position
    - field.field.paragraph.inline_hero.field_title
    - paragraphs.paragraphs_type.inline_hero
  module:
    - options
    - premium_tools
    - text
id: paragraph.inline_hero.default
targetEntityType: paragraph
bundle: inline_hero
mode: default
content:
  field_background:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_cta:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: link_with_target
    region: content
  field_overlay:
    weight: 2
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_color:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_text_position:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_title:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true

webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.paragraph.inline_hero.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.inline_hero.field_background
    - field.field.paragraph.inline_hero.field_cta
    - field.field.paragraph.inline_hero.field_overlay
    - field.field.paragraph.inline_hero.field_text
    - field.field.paragraph.inline_hero.field_text_color
    - field.field.paragraph.inline_hero.field_text_position
    - paragraphs.paragraphs_type.inline_hero
  module:
    - options
    - premium_tools
    - text
id: paragraph.inline_hero.default
targetEntityType: paragraph
bundle: inline_hero
mode: default
content:
  field_background:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_cta:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: link_with_target
    region: content
  field_overlay:
    weight: 2
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_color:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_text_position:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  search_api_excerpt: true

webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.paragraph.inline_hero.default.yml (diff)
@@ -8,7 +8,6 @@ dependencies:
     - field.field.paragraph.inline_hero.field_text
     - field.field.paragraph.inline_hero.field_text_color
     - field.field.paragraph.inline_hero.field_text_position
-    - field.field.paragraph.inline_hero.field_title
     - paragraphs.paragraphs_type.inline_hero
   module:
     - options
@@ -65,14 +64,6 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: list_default
-    region: content
-  field_title:
-    weight: 6
-    label: hidden
-    settings:
-      link_to_entity: false
-    third_party_settings: {  }
-    type: string
     region: content
 hidden:
   search_api_excerpt: true
