webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.node.page.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_hero
    - field.field.node.page.field_hide_breadcrumb
    - field.field.node.page.field_hide_title
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - layout_builder
    - layout_builder_restrictions
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      whitelisted_blocks: { }
      blacklisted_blocks: { }
      allowed_layouts: { }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hide_breadcrumb:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_hide_title:
    weight: 3
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_meta_tags:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_hero: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true

webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.node.page.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_hero
    - field.field.node.page.field_hide_breadcrumb
    - field.field.node.page.field_hide_title
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - layout_builder
    - layout_builder_restrictions
    - metatag
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      whitelisted_blocks: {  }
      blacklisted_blocks: {  }
      allowed_layouts: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_hide_breadcrumb:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_hide_title:
    weight: 3
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_meta_tags:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_hero: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true

webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.node.page.default.yml (diff)
@@ -2,7 +2,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.node.page.body
     - field.field.node.page.field_hero
     - field.field.node.page.field_hide_breadcrumb
     - field.field.node.page.field_hide_title
@@ -13,7 +12,6 @@ dependencies:
     - layout_builder
     - layout_builder_restrictions
     - metatag
-    - text
     - user
 third_party_settings:
   layout_builder:
@@ -22,21 +20,14 @@ third_party_settings:
   layout_builder_restrictions:
     allowed_block_categories: {  }
     entity_view_mode_restriction:
-      whitelisted_blocks: { }
-      blacklisted_blocks: { }
-      allowed_layouts: { }
+      whitelisted_blocks: {  }
+      blacklisted_blocks: {  }
+      allowed_layouts: {  }
 id: node.page.default
 targetEntityType: node
 bundle: page
 mode: default
 content:
-  body:
-    label: hidden
-    type: text_default
-    weight: 0
-    region: content
-    settings: {  }
-    third_party_settings: {  }
   field_hide_breadcrumb:
     weight: 4
     label: above
