webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.node.page.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_description
    - field.field.node.page.field_hero
    - field.field.node.page.field_hide_breadcrumb
    - field.field.node.page.field_list_media
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - field_group
    - media_library
    - metatag
    - paragraphs_asymmetric_translation_widgets
    - path
third_party_settings:
  field_group:
    group_page_header:
      children:
        - field_hero
      parent_name: ''
      weight: 5
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
        weight: 0
      label: 'Page header'
    group_page_settings:
      children:
        - field_hide_breadcrumb
      parent_name: ''
      weight: 4
      format_type: details_sidebar
      region: content
      format_settings:
        description: ''
        weight: 0
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: 'Page settings'
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 2
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_hero:
    type: paragraphs_classic_asymmetric
    weight: 16
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: basic_hero
    third_party_settings: {  }
    region: content
  field_hide_breadcrumb:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_list_media:
    type: media_library_widget
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    weight: 14
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  layout_builder__layout: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.node.page.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_description
    - field.field.node.page.field_header
    - field.field.node.page.field_hide_breadcrumb
    - field.field.node.page.field_list_media
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
    - workflows.workflow.editorial
  module:
    - content_moderation
    - field_group
    - media_library
    - metatag
    - paragraphs_asymmetric_translation_widgets
    - path
third_party_settings:
  field_group:
    group_page_header:
      children:
        - field_header
      parent_name: ''
      weight: 5
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
        weight: 0
      label: 'Page header'
    group_page_settings:
      children:
        - field_hide_breadcrumb
      parent_name: ''
      weight: 4
      format_type: details_sidebar
      region: content
      format_settings:
        description: ''
        weight: 0
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: 'Page settings'
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    weight: 2
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_header:
    type: paragraphs_classic_asymmetric
    weight: 17
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_hide_breadcrumb:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_list_media:
    type: media_library_widget
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    weight: 14
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  layout_builder__layout: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.node.page.default.yml (diff)
@@ -4,13 +4,15 @@ dependencies:
   config:
     - field.field.node.page.body
     - field.field.node.page.field_description
-    - field.field.node.page.field_hero
+    - field.field.node.page.field_header
     - field.field.node.page.field_hide_breadcrumb
     - field.field.node.page.field_list_media
     - field.field.node.page.field_meta_tags
     - field.field.node.page.layout_builder__layout
     - node.type.page
+    - workflows.workflow.editorial
   module:
+    - content_moderation
     - field_group
     - media_library
     - metatag
@@ -20,7 +22,7 @@ third_party_settings:
   field_group:
     group_page_header:
       children:
-        - field_hero
+        - field_header
       parent_name: ''
       weight: 5
       format_type: fieldset
@@ -67,16 +69,16 @@ content:
     third_party_settings: {  }
     type: string_textarea
     region: content
-  field_hero:
+  field_header:
     type: paragraphs_classic_asymmetric
-    weight: 16
+    weight: 17
     settings:
       title: Paragraph
       title_plural: Paragraphs
       edit_mode: open
       add_mode: dropdown
       form_display_mode: default
-      default_paragraph_type: basic_hero
+      default_paragraph_type: ''
     third_party_settings: {  }
     region: content
   field_hide_breadcrumb:
@@ -106,6 +108,12 @@ content:
     region: content
     settings:
       include_locked: true
+    third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
     third_party_settings: {  }
   path:
     type: path
