webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.paragraph.inline_hero.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.inline_hero.field_background
    - field.field.paragraph.inline_hero.field_cta
    - field.field.paragraph.inline_hero.field_overlay
    - field.field.paragraph.inline_hero.field_text
    - field.field.paragraph.inline_hero.field_text_color
    - field.field.paragraph.inline_hero.field_text_position
    - field.field.paragraph.inline_hero.field_title
    - paragraphs.paragraphs_type.inline_hero
  module:
    - media_library
    - premium_tools
    - text
id: paragraph.inline_hero.default
targetEntityType: paragraph
bundle: inline_hero
mode: default
content:
  field_background:
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_cta:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
      target_blank: 0
    third_party_settings: {  }
    type: link_with_target
    region: content
  field_overlay:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_color:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_text_position:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.paragraph.inline_hero.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.inline_hero.field_background
    - field.field.paragraph.inline_hero.field_cta
    - field.field.paragraph.inline_hero.field_overlay
    - field.field.paragraph.inline_hero.field_text
    - field.field.paragraph.inline_hero.field_text_color
    - field.field.paragraph.inline_hero.field_text_position
    - paragraphs.paragraphs_type.inline_hero
  module:
    - media_library
    - premium_tools
    - text
id: paragraph.inline_hero.default
targetEntityType: paragraph
bundle: inline_hero
mode: default
content:
  field_background:
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_cta:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
      target_blank: 0
    third_party_settings: {  }
    type: link_with_target
    region: content
  field_overlay:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_color:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_text_position:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.paragraph.inline_hero.default.yml (diff)
@@ -8,7 +8,6 @@ dependencies:
     - field.field.paragraph.inline_hero.field_text
     - field.field.paragraph.inline_hero.field_text_color
     - field.field.paragraph.inline_hero.field_text_position
-    - field.field.paragraph.inline_hero.field_title
     - paragraphs.paragraphs_type.inline_hero
   module:
     - media_library
@@ -61,14 +60,6 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: options_select
-    region: content
-  field_title:
-    weight: 0
-    settings:
-      size: 60
-      placeholder: ''
-    third_party_settings: {  }
-    type: string_textfield
     region: content
 hidden:
   created: true
