webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.node.page.full.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.body
    - field.field.node.page.field_hero
    - field.field.node.page.field_hide_breadcrumb
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - layout_builder
    - layout_builder_restrictions
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
  layout_builder_restrictions:
    allowed_block_categories:
      - 'Chaos Tools'
      - 'Content fields'
      - 'Custom block types'
      - 'Custom blocks'
      - Devel
      - Forms
      - Help
      - 'Inline blocks'
      - 'Lists (Views)'
      - Menus
      - System
      - User
      - Webform
      - core
    entity_view_mode_restriction:
      whitelisted_blocks:
        'Chaos Tools': {  }
        'Content fields': {  }
        'Custom blocks': {  }
        Devel: {  }
        Forms: {  }
        Help: {  }
        'Lists (Views)': {  }
        Menus: {  }
        System: {  }
        User: {  }
        Webform: {  }
        core: {  }
      blacklisted_blocks: {  }
      allowed_layouts:
        - layout_onecol
        - layout_twocol_section
        - layout_threecol_section
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content: {  }
hidden:
  body: true
  field_hero: true
  field_hide_breadcrumb: true
  field_meta_tags: true
  langcode: true
  layout_builder__layout: true
  links: true
  search_api_excerpt: true

webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.node.page.full.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.body
    - field.field.node.page.field_description
    - field.field.node.page.field_hero
    - field.field.node.page.field_hide_breadcrumb
    - field.field.node.page.field_list_media
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - layout_builder
    - layout_builder_restrictions
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
  layout_builder_restrictions:
    allowed_block_categories:
      - 'Chaos Tools'
      - 'Content fields'
      - 'Custom block types'
      - 'Custom blocks'
      - Devel
      - Forms
      - Help
      - 'Inline blocks'
      - 'Lists (Views)'
      - Menus
      - System
      - User
      - Webform
      - core
    entity_view_mode_restriction:
      whitelisted_blocks:
        'Chaos Tools': {  }
        'Content fields': {  }
        'Custom blocks': {  }
        Devel: {  }
        Forms: {  }
        Help: {  }
        'Lists (Views)': {  }
        Menus: {  }
        System: {  }
        User: {  }
        Webform: {  }
        core: {  }
      blacklisted_blocks: {  }
      allowed_layouts:
        - layout_onecol
        - layout_twocol_section
        - layout_threecol_section
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content: {  }
hidden:
  body: true
  field_description: true
  field_hero: true
  field_hide_breadcrumb: true
  field_list_media: true
  field_meta_tags: true
  langcode: true
  layout_builder__layout: true
  links: true
  search_api_excerpt: true

webroot/profiles/custom/premium_profile/config/install/core.entity_view_display.node.page.full.yml (diff)
@@ -4,8 +4,10 @@ dependencies:
   config:
     - core.entity_view_mode.node.full
     - field.field.node.page.body
+    - field.field.node.page.field_description
     - field.field.node.page.field_hero
     - field.field.node.page.field_hide_breadcrumb
+    - field.field.node.page.field_list_media
     - field.field.node.page.field_meta_tags
     - field.field.node.page.layout_builder__layout
     - node.type.page
@@ -59,8 +61,10 @@ mode: full
 content: {  }
 hidden:
   body: true
+  field_description: true
   field_hero: true
   field_hide_breadcrumb: true
+  field_list_media: true
   field_meta_tags: true
   langcode: true
   layout_builder__layout: true
