webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.paragraph.basic_hero.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.basic_hero.field_background
    - field.field.paragraph.basic_hero.field_collapsed
    - field.field.paragraph.basic_hero.field_color_theme
    - field.field.paragraph.basic_hero.field_cta
    - field.field.paragraph.basic_hero.field_link
    - field.field.paragraph.basic_hero.field_narrow
    - field.field.paragraph.basic_hero.field_overlay
    - field.field.paragraph.basic_hero.field_text
    - field.field.paragraph.basic_hero.field_text_color
    - field.field.paragraph.basic_hero.field_text_position
    - paragraphs.paragraphs_type.basic_hero
  module:
    - dynamic_key_value
    - link
    - media_library
    - premium_tools
    - text
id: paragraph.basic_hero.default
targetEntityType: paragraph
bundle: basic_hero
mode: default
content:
  field_background:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_collapsed:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_color_theme:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: dynamic_key_value_widget
    region: content
  field_cta:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
      target_blank: 0
    third_party_settings: {  }
    type: link_with_target
    region: content
  field_link:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_narrow:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_overlay:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_color:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_text_position:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.paragraph.basic_hero.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.basic_hero.field_background
    - field.field.paragraph.basic_hero.field_collapsed
    - field.field.paragraph.basic_hero.field_color_theme
    - field.field.paragraph.basic_hero.field_cta
    - field.field.paragraph.basic_hero.field_narrow
    - field.field.paragraph.basic_hero.field_overlay
    - field.field.paragraph.basic_hero.field_text
    - field.field.paragraph.basic_hero.field_text_color
    - field.field.paragraph.basic_hero.field_text_position
    - paragraphs.paragraphs_type.basic_hero
  module:
    - dynamic_color
    - media_library
    - premium_tools
    - text
id: paragraph.basic_hero.default
targetEntityType: paragraph
bundle: basic_hero
mode: default
content:
  field_background:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_collapsed:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_color_theme:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: dynamic_key_value_color_widget
    region: content
  field_cta:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
      target_blank: 0
    third_party_settings: {  }
    type: link_with_target
    region: content
  field_narrow:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_overlay:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_color:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_text_position:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.paragraph.basic_hero.default.yml (diff)
@@ -6,7 +6,6 @@ dependencies:
     - field.field.paragraph.basic_hero.field_collapsed
     - field.field.paragraph.basic_hero.field_color_theme
     - field.field.paragraph.basic_hero.field_cta
-    - field.field.paragraph.basic_hero.field_link
     - field.field.paragraph.basic_hero.field_narrow
     - field.field.paragraph.basic_hero.field_overlay
     - field.field.paragraph.basic_hero.field_text
@@ -14,8 +13,7 @@ dependencies:
     - field.field.paragraph.basic_hero.field_text_position
     - paragraphs.paragraphs_type.basic_hero
   module:
-    - dynamic_key_value
-    - link
+    - dynamic_color
     - media_library
     - premium_tools
     - text
@@ -42,7 +40,7 @@ content:
     weight: 10
     settings: {  }
     third_party_settings: {  }
-    type: dynamic_key_value_widget
+    type: dynamic_key_value_color_widget
     region: content
   field_cta:
     weight: 9
@@ -52,14 +50,6 @@ content:
       target_blank: 0
     third_party_settings: {  }
     type: link_with_target
-    region: content
-  field_link:
-    weight: 11
-    settings:
-      placeholder_url: ''
-      placeholder_title: ''
-    third_party_settings: {  }
-    type: link_default
     region: content
   field_narrow:
     weight: 7
