webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.block_content.accordion.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion
    - field.field.block_content.accordion.field_accordion_headline
    - field.field.block_content.accordion.field_accordion_items
    - field.field.block_content.accordion.field_accordion_show_more
  module:
    - paragraphs
id: block_content.accordion.default
targetEntityType: block_content
bundle: accordion
mode: default
content:
  field_accordion_headline:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_accordion_items:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraf
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
    third_party_settings: {  }
    region: content
  field_accordion_show_more:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  info: true
  langcode: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.block_content.accordion.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion
    - field.field.block_content.accordion.field_accordion_headline
    - field.field.block_content.accordion.field_accordion_items
    - field.field.block_content.accordion.field_accordion_show_more
  module:
    - paragraphs
id: block_content.accordion.default
targetEntityType: block_content
bundle: accordion
mode: default
content:
  field_accordion_headline:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_accordion_items:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraf
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
    third_party_settings: {  }
    region: content
  field_accordion_show_more:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  info: true
  langcode: true

webroot/profiles/custom/premium_profile/config/install/core.entity_form_display.block_content.accordion.default.yml (diff)
@@ -41,6 +41,11 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
+  translation:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
 hidden:
   info: true
   langcode: true
