webroot/profiles/custom/premium_profile/config/install/user.role.editor.yml (before)
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access any webform configuration'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access own webform configuration'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access webform help'
  - 'access webform overview'
  - 'access webform submission user'
  - 'administer menu'
  - 'administer nodes'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer url aliases'
  - 'administer webform submission'
  - 'clone node entity'
  - 'configure all page node layout overrides'
  - 'configure any layout'
  - 'configure editable page node layout overrides'
  - 'create and edit custom blocks'
  - 'create audio media'
  - 'create document media'
  - 'create image media'
  - 'create media'
  - 'create page content'
  - 'create remote_video media'
  - 'create reusable blocks'
  - 'create url aliases'
  - 'create video media'
  - 'create webform'
  - 'delete all revisions'
  - 'delete any audio media'
  - 'delete any document media'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete any webform'
  - 'delete any webform submission'
  - 'delete media'
  - 'delete own audio media'
  - 'delete own document media'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete own webform'
  - 'delete own webform submission'
  - 'delete page revisions'
  - 'edit any audio media'
  - 'edit any document media'
  - 'edit any image media'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any video media'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit own audio media'
  - 'edit own document media'
  - 'edit own image media'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own video media'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'edit webform assets'
  - 'revert all revisions'
  - 'revert page revisions'
  - 'select account cancellation method'
  - 'update any media'
  - 'update media'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use media icons'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view any webform submission'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

webroot/profiles/custom/premium_profile/config/install/user.role.editor.yml (after)
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access any webform configuration'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access own webform configuration'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access webform help'
  - 'access webform overview'
  - 'access webform submission user'
  - 'administer atoms'
  - 'administer menu'
  - 'administer nodes'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer url aliases'
  - 'administer webform submission'
  - 'clone node entity'
  - 'configure all page node layout overrides'
  - 'configure any layout'
  - 'configure editable page node layout overrides'
  - 'create and edit custom blocks'
  - 'create audio media'
  - 'create document media'
  - 'create image media'
  - 'create media'
  - 'create page content'
  - 'create remote_video media'
  - 'create reusable blocks'
  - 'create url aliases'
  - 'create video media'
  - 'create webform'
  - 'delete all revisions'
  - 'delete any audio media'
  - 'delete any document media'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete any webform'
  - 'delete any webform submission'
  - 'delete media'
  - 'delete own audio media'
  - 'delete own document media'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete own webform'
  - 'delete own webform submission'
  - 'delete page revisions'
  - 'edit any audio media'
  - 'edit any document media'
  - 'edit any image media'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any video media'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit atom'
  - 'edit own audio media'
  - 'edit own document media'
  - 'edit own image media'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own video media'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'edit webform assets'
  - 'revert all revisions'
  - 'revert page revisions'
  - 'select account cancellation method'
  - 'translate atom'
  - 'update any media'
  - 'update media'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use media icons'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view any webform submission'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

webroot/profiles/custom/premium_profile/config/install/user.role.editor.yml (diff)
@@ -15,9 +15,11 @@ permissions:
   - 'access own webform configuration'
   - 'access site reports'
   - 'access taxonomy overview'
+  - 'access toolbar'
   - 'access webform help'
   - 'access webform overview'
   - 'access webform submission user'
+  - 'administer atoms'
   - 'administer menu'
   - 'administer nodes'
   - 'administer redirect settings'
@@ -67,6 +69,7 @@ permissions:
   - 'edit any video media'
   - 'edit any webform'
   - 'edit any webform submission'
+  - 'edit atom'
   - 'edit own audio media'
   - 'edit own document media'
   - 'edit own image media'
@@ -79,6 +82,7 @@ permissions:
   - 'revert all revisions'
   - 'revert page revisions'
   - 'select account cancellation method'
+  - 'translate atom'
   - 'update any media'
   - 'update media'
   - 'use editorial transition archive'
