webroot/profiles/custom/premium_profile/config/install/language/da/views.view.webform_submissions.yml (before)
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Udfør
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Første'
            last: 'Sidste »'
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      fields:
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        view_webform_submission:
          label: Handlinger
          text: vis
      header:
        result:
          content: 'Viser @start - @end af @total'
      arguments:
        in_draft:
          exception:
            title: Alle
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Handling
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: Klæbrig
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        operations:
          label: Handlinger
      filters:
        sticky:
          expose:
            label: Klæbrig
        locked:
          expose:
            label: Låst
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Handling
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: Klæbrig
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        view_webform_submission:
          label: Handlinger
          text: vis
        edit_webform_submission:
          label: Handlinger
          text: redigér
      filters:
        sticky:
          expose:
            label: Klæbrig
        locked:
          expose:
            label: Låst
  embed_review:
    display_options:
      fields:
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: Klæbrig
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        view_webform_submission:
          label: Handlinger
          text: vis
      filters:
        sticky:
          expose:
            label: Klæbrig
        locked:
          expose:
            label: Låst

webroot/profiles/custom/premium_profile/config/install/language/da/views.view.webform_submissions.yml (after)
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Udfør
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Første'
            last: 'Sidste »'
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      fields:
        sid:
          separator: ', '
        in_draft:
          label: Kladde
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        view_webform_submission:
          label: Handlinger
          text: vis
      header:
        result:
          content: 'Viser @start - @end af @total'
      arguments:
        in_draft:
          exception:
            title: Alle
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Handling
        sid:
          separator: ', '
        in_draft:
          label: Kladde
          separator: ', '
        sticky:
          label: Klæbrig
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        operations:
          label: Handlinger
      filters:
        sticky:
          expose:
            label: Klæbrig
        locked:
          expose:
            label: Låst
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Handling
        sid:
          separator: ', '
        in_draft:
          label: Kladde
          separator: ', '
        sticky:
          label: Klæbrig
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        view_webform_submission:
          label: Handlinger
          text: vis
        edit_webform_submission:
          label: Handlinger
          text: redigér
      filters:
        sticky:
          expose:
            label: Klæbrig
        locked:
          expose:
            label: Låst
  embed_review:
    display_options:
      fields:
        sid:
          separator: ', '
        in_draft:
          label: Kladde
          separator: ', '
        sticky:
          label: Klæbrig
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Oprettet
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: IP-adresse
          separator: ', '
        view_webform_submission:
          label: Handlinger
          text: vis
      filters:
        sticky:
          expose:
            label: Klæbrig
        locked:
          expose:
            label: Låst

webroot/profiles/custom/premium_profile/config/install/language/da/views.view.webform_submissions.yml (diff)
@@ -24,6 +24,7 @@ display:
         sid:
           separator: ', '
         in_draft:
+          label: Kladde
           separator: ', '
         created:
           label: Oprettet
@@ -49,6 +50,7 @@ display:
         sid:
           separator: ', '
         in_draft:
+          label: Kladde
           separator: ', '
         sticky:
           label: Klæbrig
@@ -81,6 +83,7 @@ display:
         sid:
           separator: ', '
         in_draft:
+          label: Kladde
           separator: ', '
         sticky:
           label: Klæbrig
@@ -115,6 +118,7 @@ display:
         sid:
           separator: ', '
         in_draft:
+          label: Kladde
           separator: ', '
         sticky:
           label: Klæbrig
