webroot/profiles/custom/premium_profile/premium_profile.info.yml (before)
name: 'Drupal Premium'
type: profile
description: 'Install the Drupal Premium package from Novicell.'
core_version_requirement: '^8.8 || ^9'
version: VERSION

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
distribution:
  name: Drupal Premium
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #
  # To set your theme as the theme for the distribution installation uncomment the following:
  #
  # install:
    # theme: PROJECT_NAME
  # langcode: da

install:
  - node
  - history
  - big_pipe
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - contextual
  - layout_builder
  - layout_discovery
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - media
  - media_library
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - rdf
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - views
  - views_ui
  - automated_cron
  - responsive_image
  - content_moderation
  - workflows
  - language
  - locale
  - config_translation
  - content_translation
  - admin_toolbar
  - adminimal_admin_toolbar
  - allowed_formats
  - autosave_form
  - color_field
  - components
  - config_ignore
  - config_split
  - devel
  - editor_advanced_link
  - entity_clone
  - entity_usage
  - field_group
  - focal_point
  - hreflang
  - inline_block_title_automatic
  - layout_builder_at
  - layout_builder_modal
  - linkit
  - metatag
  - monolog
  - noreferrer
  - pathauto
  - paragraphs
  - paragraphs_asymmetric_translation_widgets
  - redirect
  - scheduled_transitions
  - search_api
  - search_api_page
  - search_api_exclude_entity
  - simple_sitemap
  - webform
  - webp
themes:
  - adminimal_theme
  - PROJECT_NAME
keep_english: true

webroot/profiles/custom/premium_profile/premium_profile.info.yml (after)
name: 'Drupal Premium'
type: profile
description: 'Install the Drupal Premium package from Novicell.'
core_version_requirement: '^8.8 || ^9'
version: VERSION

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
distribution:
  name: Drupal Premium
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #
  # To set your theme as the theme for the distribution installation uncomment the following:
  #
  # install:
    # theme: PROJECT_NAME
  # langcode: da

install:
  - node
  - history
  - big_pipe
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - contextual
  - layout_builder
  - layout_discovery
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - media
  - media_library
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - rdf
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - views
  - views_ui
  - automated_cron
  - responsive_image
  - content_moderation
  - workflows
  - language
  - locale
  - config_translation
  - content_translation
  - admin_toolbar
  - adminimal_admin_toolbar
  - allowed_formats
  - autosave_form
  - color_field
  - components
  - config_ignore
  - config_split
  - devel
  - editor_advanced_link
  - entity_clone
  - entity_usage
  - field_group
  - focal_point
  - hreflang
  - inline_block_title_automatic
  - layout_builder_at
  - layout_builder_modal
  - linkit
  - metatag
  - monolog
  - noreferrer
  - pathauto
  - paragraphs
  - paragraphs_asymmetric_translation_widgets
  - redirect
  - scheduled_transitions
  - search_api
  - search_api_page
  - search_api_exclude_entity
  - simple_sitemap
  - webform
  - webp
  - atoms
  - dynamic_key_value
  - media_icons
  - premium_tools
themes:
  - adminimal_theme
  - PROJECT_NAME
keep_english: true

webroot/profiles/custom/premium_profile/premium_profile.info.yml (diff)
@@ -101,6 +101,10 @@ install:
   - simple_sitemap
   - webform
   - webp
+  - atoms
+  - dynamic_key_value
+  - media_icons
+  - premium_tools
 themes:
   - adminimal_theme
   - PROJECT_NAME
